{
  "name": "facturascripts",
  "version": "3.0.1",
  "description": "Facturación y contabilidad fácil, libre y con actualizaciones constantes",
  "repository": "github:NeoRazorX/facturascripts_2015",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "node build",
    "build:cosmo": "scss -r sass-css-importer --no-cache --style=compressed scss/main-cosmo.scss:css/bootstrap-cosmo.min.css",
    "build:darkly": "scss -r sass-css-importer --no-cache --style=compressed scss/main-darkly.scss:css/bootstrap-darkly.min.css",
    "build:flatly": "scss -r sass-css-importer --no-cache --style=compressed scss/main-flatly.scss:css/bootstrap-flatly.min.css",
    "build:lumen": "scss -r sass-css-importer --no-cache --style=compressed scss/main-lumen.scss:css/bootstrap-lumen.min.css",
    "build:paper": "scss -r sass-css-importer --no-cache --style=compressed scss/main-paper.scss:css/bootstrap-paper.min.css",
    "build:sandstone": "scss -r sass-css-importer --no-cache --style=compressed scss/main-sandstone.scss:css/bootstrap-sandstone.min.css",
    "build:simplex": "scss -r sass-css-importer --no-cache --style=compressed scss/main-simplex.scss:css/bootstrap-simplex.min.css",
    "build:spacelab": "scss -r sass-css-importer --no-cache --style=compressed scss/main-spacelab.scss:css/bootstrap-spacelab.min.css",
    "build:united": "scss -r sass-css-importer --no-cache --style=compressed scss/main-united.scss:css/bootstrap-united.min.css",
    "build:yeti": "scss -r sass-css-importer --no-cache --style=compressed scss/main-yeti.scss:css/bootstrap-yeti.min.css",
    "build:css": "npm run build:cosmo && npm run build:darkly && npm run build:flatly && npm run build:lumen && npm run build:paper && npm run build:sandstone && npm run build:simplex && npm run build:spacelab && npm run build:united && npm run build:yeti",
    "build": "npm run build:js && npm run build:css"
  },
  "author": "Carlos García",
  "license": "LGPL-3.0",
  "dependencies": {
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-sass": "^3.3.7",
    "bootswatch": "^3.3.7",
    "buildify": "^0.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "devbridge-autocomplete": "^1.2.10",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.15.1"
  }
}
